name: Publish
on:
  push:
    tags:
      - '*'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true
env:
  GITHUB_PAT_TOKEN: ${{secrets.GITHUB_PAT_TOKEN}}
  SECRET_NAME: ${{ secrets.MY_API_KEY }}
  PAT: ${{ secrets.PAT_TOKEN }}
jobs:
  publish:
    runs-on: ubuntu-latest
    environment: Production
    steps:
      - name: Use the secret
        run: |
          echo ${{ secrets.MY_API_KEY }}   
          echo ${{ secrets.PAT_TOKEN }}
        env:
          SECRET_NAME: ${{ secrets.MY_API_KEY }}
          PAT: ${{ secrets.PAT_TOKEN }}
      - name: 'Checkout'
        uses: actions/checkout@v4
          
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

    
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Run chmod to make gradlew executable
        run: chmod +x ./gradlew

      - name: Assemble AAR
        run: |
          ./gradlew assembleRelease -DGITHUB_PAT_TOKEN=$PAT
         
        env:
          PAT: ${{ secrets.PAT_TOKEN }}
     
      - name: Rename AAR file
        run: |
          TAG_NAME= ${{github.ref_name}}
          mv app/build/outputs/aar/app-release.aar app/build/outputs/aar/chatbot_v${TAG_NAME}.aar
      - name: Publish
        uses: ncipollo/release-action@v1
        with:
          artifacts: "app/build/outputs/aar/*.aar"
          replacesArtifacts: false
          allowUpdates: true
          tag: ${{needs.release.outputs.tag}}